# FlowerOrderApp

./: build.gradle  push
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iancuio/flowerorder/application/: FlowerOrderApplication.java
app/src/main/java/com/iancuio/flowerorder/data/local/realm/: RealmImpl.java  (+1 more)
app/src/main/java/com/iancuio/flowerorder/ui/: CoreActivity.java
app/src/main/java/com/iancuio/flowerorder/ui/orders/: Order.java  OrderListAdapter.java  OrderListFragment.java
app/src/main/java/com/iancuio/flowerorder/ui/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/iancuio/flowerorder/utils/: Constants.java  RestUrls.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/activity/: ActivityOperations.java  ActivityUtils.java  BaseActivity.java
app/src/main/java/com/iancuio/flowerorder/utils/animation/: AnimationUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/broadcast/: BroadcastUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/callback/: Callback.java  FailCallback.java  SuccessCallback.java
app/src/main/java/com/iancuio/flowerorder/utils/constants/: BroadcastConstants.java  RequestCodeConstants.java
app/src/main/java/com/iancuio/flowerorder/utils/date/: DateUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/fragment/: BaseFragment.java  FragmentOperation.java  FragmentUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/imageUtils/: BitmapUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/keyboard/: KeyboardUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/network/: NetworkUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/nullcheck/: NullCheck.java  NullCheckUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/permissions/: PermissionUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/picassoUtils/: PicassoUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/responseCodes/: CodeCheck.java  CodeCheckUtils.java
app/src/main/java/com/iancuio/flowerorder/utils/sharedPreferences/: SharedPreferencesImpl.java  SharedPreferencesKeys.java
app/src/main/java/com/iancuio/flowerorder/utils/viewPager/: CustomViewPager.java  NoSwipeViewPager.java
app/src/main/java/com/iancuio/starterapp/utils/: Constants.java  RestUrls.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/iancuio/starterapp/utils/activity/: ActivityOperations.java  ActivityUtils.java  BaseActivity.java
app/src/main/java/com/iancuio/starterapp/utils/animation/: AnimationUtils.java
app/src/main/java/com/iancuio/starterapp/utils/broadcast/: BroadcastUtils.java
app/src/main/java/com/iancuio/starterapp/utils/callback/: Callback.java  FailCallback.java  SuccessCallback.java
app/src/main/java/com/iancuio/starterapp/utils/constants/: BroadcastConstants.java  RequestCodeConstants.java
app/src/main/java/com/iancuio/starterapp/utils/date/: DateUtils.java
app/src/main/java/com/iancuio/starterapp/utils/fragment/: BaseFragment.java  FragmentOperation.java  FragmentUtils.java
app/src/main/java/com/iancuio/starterapp/utils/imageUtils/: BitmapUtils.java
app/src/main/java/com/iancuio/starterapp/utils/keyboard/: KeyboardUtils.java
app/src/main/java/com/iancuio/starterapp/utils/network/: NetworkUtils.java
app/src/main/java/com/iancuio/starterapp/utils/nullcheck/: NullCheck.java  NullCheckUtils.java
app/src/main/java/com/iancuio/starterapp/utils/permissions/: PermissionUtils.java
app/src/main/java/com/iancuio/starterapp/utils/picassoUtils/: PicassoUtils.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: gray_border.xml
app/src/main/res/layout/: activity_core.xml  activity_splash_screen.xml  fragment_order_list.xml  fragment_view_order.xml  order_list_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+23 files in other folders)
