// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha12'
        classpath "io.realm:realm-gradle-plugin:5.0.1"
    }
}

plugins {
    //GIT INFO
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
